<!DOCTYPE html> 
<html> 
<head> 
	<title>Semantic UI Shake animation</title> 
	<link href= 
"https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
		rel="stylesheet" /> 
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"> 
	</script> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"> 
	</script> 
	<style> 
		body { 
			margin: 20px; 
		} 
.button-17 {
  touch-action: manipulation;
  border: 0;
  border-radius: 6px;
  padding: 8px 16px;
  background-color: #5371f4;
  background-image: url("https://csspro.com/css-3d-buttons/buttons-img/terrazzo-blue.png"); 
  background-size: 60px;
  background-position: -2px;
  box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.4), inset 0 -2px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: 500;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 0.2s;
}

.button-17:active {
  transform: scale(0.96);
}

	</style> 
</head> 
<body> 
	<center> 
		<div class="ui container"> 
			<h2 class="ui header green"> 
				 
			</h2> 
			<!-- multiple color HTML !-->
<button class="button-17" role="button">
  <span class="text">Static Shake Animation &#129293;</span>
</button>
			<br><br> 
			<img class="ui image medium"
				src= 
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd0NEGP1iwNmvyaPmczTlyZoA2zg_PyCq7fA&usqp=CAU" /> 
			<br> 
		 <footer>
	<p>Powered by &#129392;<a href="https://github.com/Akshayadeveloper"target="_blank">Akshaya developer &#128159;</a></p>
</footer>
		</div> 
	</center> 

	<script> 
		$('img').mouseover(function () { 
			$('.image').transition('shake'); 
		}) 
	</script> 
</body> 

</html> 
